<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Reltivas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
          font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {

            font: italic bolder 3em 'Work Sans', sans-serif;
           
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */  
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis, eaque odit optio quis necessitatibus, placeat ut blanditiis possimus, omnis reprehenderit velit accusamus vel. Ipsam sapiente facilis laboriosam perferendis odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt hic quasi quae libero maxime possimus deserunt, impedit incidunt pariatur, quod molestiae consectetur laborum? Sequi rem modi, distinctio quo delectus tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam ex illum soluta quaerat mollitia obcaecati modi fuga quis, asperiores perferendis voluptatibus animi officia possimus dolore, distinctio accusantium corrupti rerum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos voluptas ea voluptate quas minima, et consequuntur quo quisquam placeat autem, reprehenderit doloremque laboriosam earum dolores dolor dolorem soluta veritatis?lo</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero, blanditiis obcaecati hic quod ea omnis molestias maxime temporibus odit, natus tempora! Nihil, laborum repudiandae. Ea porro blanditiis aut qui.</p>
</body>
</html>