<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg') ;
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;   
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de FUndo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ipsum laborum adipisci quidem eaque, facilis itaque ut eveniet qui quas! Aut maxime hic rerum. Eum vel deleniti facilis fugit voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, beatae quod consequatur magnam debitis explicabo hic veritatis in! Exercitationem deserunt rerum facere explicabo nihil unde earum dignissimos possimus praesentium molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur placeat rem voluptatibus sapiente soluta, delectus tenetur inventore nihil similique quibusdam sed eaque hic aliquid cumque quas accusamus molestiae ipsam.</p>
    </main>
    
</body>
</html>