<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>

        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        /*#container {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }       
        colocando assim o body deixaria espaçamento
        obs: testar se haveria algum jeito de por assim sem deixar espaçamento
        */

        #conteudo {
            height: 97vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
        }

       /* background-size: 100% 100%;
            
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;*/
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>